<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafo_2"
    app:startDestination="@id/unoFragment">

    <fragment
        android:id="@+id/dosFragment"
        android:name="com.example.grafo.DosFragment"
        android:label="fragment_dos"
        tools:layout="@layout/fragment_dos" />
    <fragment
        android:id="@+id/unoFragment"
        android:name="com.example.grafo.UnoFragment"
        android:label="fragment_uno"
        tools:layout="@layout/fragment_uno" >
        <action
            android:id="@+id/action_unoFragment_to_dosFragment"
            app:destination="@id/dosFragment" />
    </fragment>
</navigation>